{
  "AllowedHosts": "*",
  //step1
  "ConnectionStrings": {
    "DefaultConection": "Server=.;Database=dbMessage;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  //step2 JWT Aminyat WebApi
  "JsonWebTokenConfig": {
    "Audience": "localhost",
    "ExpireTime": "30",
    "Issuer": "localhost",
    "Key": "CBC72347-A9D1-4083-88CE-2FB59CA4EEC4",
    "EncriptionKey": "1ali256Zop102fh4"
  },
  //step2 JWT Aminyat WebApi User
  "JsonWebTokenConfigTokenUser": {
    "Audience": "JwtClientGet",
    "ExpireTime": "30",
    "Issuer": "JwtServerSend",
    "Key": "CBC72347-A9D1-4083-88CE-2FB59CA4EEC4",
    "EncriptionKey": "1ali256Zop102fh4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
